#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans     &trans    &trans    &trans      &trans                                      &trans     &trans  &trans       &trans   &trans             &trans
&trans  &kp Q      &kp W     &kp E     &kp R       &kp T                                       &kp Y      &kp U   &kp I        &kp O    &kp P              &trans
&trans  &kp A      &kp S     &kp D     &kp F       &kp G      &trans            &trans         &kp H      &kp J   &kp K        &kp L    &lt 4 MINUS        &trans
&trans  &kp Z      &kp X     &kp C     &kp V       &kp B      &kp TAB           &kp BACKSPACE  &kp N      &kp M   &lt 5 COMMA  &kp DOT  &kp SLASH          &trans
&trans  &kp LCTRL  &kp LGUI  &kp LALT  &kp LSHIFT  &kp SPACE  &lt 2 LANGUAGE_2  &lt 1 LANG4    &kp ENTER  &trans  &trans       &to 3    &lt 6 PRINTSCREEN  &trans
            >;
        };

        Arrow_Number {
            bindings = <
&trans  &trans           &trans  &trans   &trans  &trans                                 &trans               &trans          &trans          &trans           &trans  &trans
&trans  &kp KP_MULTIPLY  &kp N7  &kp N8   &kp N9  &kp PLUS                               &kp C_VOLUME_UP      &kp PAGE_DOWN   &kp UP_ARROW    &kp PAGE_UP      &trans  &trans
&trans  &kp SLASH        &kp N4  &kp N5   &kp N6  &kp MINUS  &trans  &trans              &kp C_VOL_DN         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans           &kp N1  &kp N2   &kp N3  &kp EQUAL  &trans  &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &trans          &trans          &trans           &trans  &trans
&trans  &trans           &kp N0  &kp DOT  &trans  &trans     &trans  &trans              &trans               &trans          &trans          &trans           &trans  &trans
            >;
        };

        Kigou {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans            &trans                &trans                 &trans            &trans             &trans
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F10                   &kp LS(NUMBER_1)  &kp LS(NUMBER_2)      &kp LS(NUMBER_3)       &kp LS(NUMBER_4)  &kp LS(N5)         &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans   &trans  &kp LS(NUMBER_6)  &kp LS(N7)            &kp LS(N8)             &kp LS(N9)        &kp LS(N0)         &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12  &kp ESC  &trans  &kp UNDERSCORE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans  &trans            &trans                &trans                 &trans            &trans             &trans
            >;
        };

        Left_hand_device {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Auto_Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans
            >;
        };

        Auto_scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans        &trans          &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans          &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans          &trans        &trans        &trans        &trans
            >;
        };
    };
};
