#include "torabo_tsuki_lp.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

&trackball_listener {

    /* 通常操作 + オートマウスレイヤー */
    default_layer {
        compatible = "zmk,input-processor-layer";

        /* スクロールレイヤー(5)は除外 */
        layers = <0 1 2 3 4 6 7 8 9>;

        input-processors = <
            &zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)
            &zip_temp_layer 4 800
        >;
    };

    /* スクロール専用レイヤー */
    scroller {
        compatible = "zmk,input-processor-layer";
        layers = <5>;
        input-processors = <
            &zip_xy_to_scroll_mapper
        >;
    };
};

&size_s_transform { col-offset = <7>; };
&size_m_transform { col-offset = <7>; };
&size_l_transform { col-offset = <7>; };
