#include <input/processors.dtsi>
#include "torabo_tsuki_lp_layouts.dtsi" // レイアウト情報などは維持

&spi0 { // トラックボールセンサーが接続されているSPIポート（一般的な設定を維持）
    status = "okay";

    // トラックボールのイベントを監視するリスナー
    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>; // トラックボールデバイスを参照

        // 【修正箇所】 2つのカスタムプロセッサを適用
        input-processors = <
            // 1. トラックボールの動きでAMLを起動・維持
            &auto_mouse_layer_proc,
            // 2. マウスボタンの押下でAMLのタイムアウトを延長
            &mouse_button_extend_proc
        >;
    };
};

// ... その他、元々あった overlay の記述は維持 ...