#include "torabo_tsuki_lp.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/*
 * トラックボール入力リスナー
 *
 * - 通常時：
 *   XY 反転付きマウス移動
 *   トラックボール操作で AutoMouseLayer（layer4）に一時遷移
 *
 * - layer5：
 *   トラックボール XY → 縦 / 横スクロール
 */
&trackball_listener {
    /* ===== デフォルト（通常動作） ===== */
    input-processors = <
        &zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)
        &zip_temp_layer 4 800
    >;

    /* ===== スクロール専用レイヤー ===== */
    scroller {
        compatible = "zmk,input-processor-layer";
        layers = <5>;
        input-processors = <
            &zip_xy_to_scroll_mapper 0
        >;
    };
};

/* ===== トラックボールサイズ別補正 ===== */
&size_s_transform {
    col-offset = <7>;
};

&size_m_transform {
    col-offset = <7>;
};

&size_l_transform {
    col-offset = <7>;
};
